<html>
<head>
    <title>Template 14</title>

    <link href="styles.css" rel="stylesheet">

    <style>
        body { font-size: 25px; background:#333;}
        .vba-area { width: 1280px; height: 720px; margin:0px auto; }
    </style>
</head>
<body>
<main class="vba-area">
    <div id="animation-1" class="animation">
        <div class="text-1">
            <div style="color:/* text1_color */#ffffff/* /text1_color */;"><span style="background-color:/* text1_bgcolor */#960e29/* /text1_bgcolor */;"><!-- text1 -->Lower Third Animation<!-- /text1 --></span></div>
            <div class="white_boxes">
                <span style="background-color:/* white_hover_bgcolor */ #fff /* /white_hover_bgcolor */;"></span>
                <span style="background-color:/* white_hover_bgcolor */ #fff /* /white_hover_bgcolor */;"></span>
                <span style="background-color:/* white_hover_bgcolor */ #fff /* /white_hover_bgcolor */;"></span>
                <span style="background-color:/* white_hover_bgcolor */ #fff /* /white_hover_bgcolor */;"></span>
            </div>
        </div> <br />
        <div class="line" style="background-color:/* line_bgcolor */ #fff /* /line_bgcolor */;">
        </div> <br />
        <div class="text-2">
            <div style="color:/* text2_color */#ffffff/* /text2_color */;"><!-- text2 -->Collen<!-- /text2 --></div>
        </div>
    </div>
</main>
</body>
</html>
