
@font-face {
    font-family: Arimo;
    src: url("fonts/Arimo/Arimo-Regular.ttf");
}
@font-face {
    font-family: "Open Sans";
    src: url("fonts/Open_Sans/OpenSans-Light.ttf");
}
body {
    margin: 0;
}
.arimo {
    font-family: Arimo;
}
.red {
    color: #cf4c4e;
}
.white {
    color: white;
}
.light {
    font-weight: 300;
}
.bold {
    font-weight: 700;
}
.mask {
    overflow: hidden;
    position: relative;
}

/** Animations Keyframes **/

@keyframes animation-text-1{
    0%{
        clip-path: inset(0 50% 0 50%);
    }
    30%, 100%{
        clip-path: inset(0 0 0 0);
    }
}
@keyframes animation-left-block {
    0% {
        left: 45%;
        width:0px;
    }
    15%{
        width:30px;
    }
    30%, 100% {
        left: 0%;
        width:0px;
    }
} 
@keyframes animation-right-block {
    0% {
        right: 45%;
        width:0px;
    }
    15%{
        width:30px;
    }
    30%, 100% {
        right: 0%;
        width:0px;
    }
}  
@keyframes animation-line{
    0%{
        clip-path: inset(0 50% 0 50%);
    }
    30%{
        clip-path: inset(0 50% 0 50%);
    }
    50%, 60%{
        clip-path: inset(0 0 0 0);
        bottom:-30px;
    }
    70%, 100%{
        bottom:8px;
        clip-path: inset(0 20% 0 20%);
    }
}
@keyframes animation-text-2{
    0%{
        opacity: 0;
    }
    70%{
       opacity: 0;
    }
    80%, 100%{
        opacity:1;
    }
}
/** Animations Keyframes **/
main {
    font-family: "Open Sans";
    line-height: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.animation{
    width:auto;
    height: auto;
    float:left;
    position: absolute;
    left:2em;
    bottom:10em;
}
.text-1{
    float:left;
    width:auto;
    height:auto;
    color:#fff;
    overflow: hidden;
    text-transform: uppercase;
    font-weight: 800;
    position: relative;
    clear:both;
}
.text-1 div:first-child span{
    background:#960e29;
    width:auto;
    padding:.5em 10px;
    display: block;
    clip-path: inset(0 50% 0 50%);
    animation: ease 1.5s 2 alternate both;
    animation-name: animation-text-1;
}
.text-1 .white_boxes span{
    width:0px;
    position:absolute;
    top:0px;
    height:100%;
    background:#fff; 
}
.text-1 .white_boxes span:first-child, .text-1 .white_boxes span:nth-child(2){
    left:45%;
}
.text-1 .white_boxes span:nth-child(3), .text-1 .white_boxes span:nth-child(4){
    right:45%;
}
.text-1 .white_boxes span:first-child{
    animation: 1.25s linear 2 alternate both;
    animation-name: animation-left-block ;
}
.text-1 .white_boxes span:nth-child(2){
    animation:1.5s linear 2 alternate both;
    animation-name: animation-left-block ;
}
.text-1 .white_boxes span:nth-child(3){
    animation:  1.25s linear 2 alternate both;
    animation-name:animation-right-block;
}
.text-1 .white_boxes span:nth-child(4){
    animation: 1.5s linear 2 alternate both;
    animation-name:animation-right-block;
}
.line{
    background:#fff;
    width:100%;
    height:1px;
    position:absolute;
    bottom:-30px;
    animation: 2s linear 2 alternate both;
    animation-name: animation-line;
}
.text-2{
    font-size:14px;
    width:100%;
    float:left;
    text-align:center;
    position: relative;
    top:15px;
    opacity: 0;
    animation: linear 2s 2 alternate both;
    animation-name: animation-text-2;
}